\relax 
\immediate\closeout\minitoc
\let \MiniTOC =N
\@writefile{toc}{\contentsline {title}{Finding the centre: compositional asymmetry in high-throughput sequencing datasets}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Jia R. Wu, Jean M. Macklaim, Briana L. Genge and Gregory B. Gloor}{1}}
\citation{Quinn206425}
\citation{gloorFrontiers:2017}
\citation{Robinson:2010}
\citation{Love:2014aa}
\citation{Gierlinski:2015aa}
\citation{Robinson:2010a}
\citation{Dillies:2013}
\citation{Quinn206425}
\citation{Macklaim:2015aa}
\citation{Hummelen:2010}
\citation{Gajer:2012}
\citation{macklaim:2013}
\citation{Lang:2015aa}
\citation{Peng:2014aa}
\citation{Zhao:2013aa}
\citation{Gierlinski:2015aa}
\citation{macklaim:2013}
\citation{fernandes:2013}
\citation{fernandes:2013}
\citation{fernandes:2014}
\citation{gloorAJS:2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{2}}
\newlabel{sec:1}{{1}{2}}[None]
\citation{Aitchison:1986}
\citation{fernandes:2013}
\citation{macklaim:2013}
\citation{fernandes:2014}
\citation{mcmurrough:2014}
\citation{gloorFrontiers:2017}
\citation{Macklaim:2018aa}
\citation{Almeida:2019aa}
\citation{Aitchison:1986}
\citation{Thellin:1999aa}
\citation{Vandesompele:2002aa}
\@writefile{toc}{\contentsline {section}{A ratio based approach to analyzing HTS:}{3}}
\newlabel{subsec:1:1}{{1}{3}}[None]
\citation{Aitchison:1986}
\citation{gloorAJS:2016}
\citation{fernandes:2013}
\citation{fernandes:2014}
\citation{gloorAJS:2016}
\citation{barcelo:2001}
\citation{fernandes:2013}
\citation{gloorAJS:2016}
\citation{fernandes:2013}
\citation{fernandes:2013}
\@writefile{toc}{\contentsline {section}{Choosing the denominator:}{4}}
\newlabel{subsec1:2}{{1}{4}}[None]
\newlabel{eq:CLR}{{1}{4}}[None]
\newlabel{eq:equip}{{2}{4}}[None]
\citation{Aitchison:1986}
\citation{Scott:2010}
\citation{Loven:2012aa}
\newlabel{eq:ALR}{{3}{5}}[None]
\@writefile{toc}{\contentsline {section}{HTS data are sparse.}{5}}
\newlabel{subsec:1.2}{{1}{5}}[None]
\@writefile{toc}{\contentsline {section}{Alternative denominators}{6}}
\newlabel{subsec:1.3}{{1}{6}}[None]
\newlabel{eq:iqlr}{{4}{6}}[None]
\citation{polyester:2016}
\citation{polyester:2016}
\citation{bowtie2}
\newlabel{eq:lvha}{{5}{7}}[None]
\newlabel{eq:nzlr}{{6}{7}}[None]
\newlabel{eq:med}{{7}{7}}[None]
\@writefile{toc}{\contentsline {section}{Simulated Data}{7}}
\newlabel{subsec:1.4}{{1}{7}}[None]
\citation{fernandes:2014}
\citation{mcmurrough:2014}
\citation{gloorFrontiers:2017}
\citation{altman:1983}
\citation{gloor:effect}
\citation{gloor:effect}
\@writefile{toc}{\contentsline {section}{Results}{8}}
\newlabel{sec:2}{{1}{8}}[None]
\@writefile{toc}{\contentsline {section}{Four alternative methods}{9}}
\newlabel{subsec:2.2}{{1}{9}}[None]
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Effect plots of simulated asymmetric data illustrates the problem.The effect plots show the difference between two conditions in simulated RNA-seq data with 1000 genes where 40 genes are modelled to have true difference between groups of an effect size of 1 or more. Each point is a feature (gene) and they are coloured in black if not different between groups. Red points indicate features that are false positive identifications, blue points indicate appropriate identification of the 40 true positive genes, and cyan indicates appropriate identification of the asymmetric features. The inset histograms show the distribution of the differences between groups as calculated by \texttt  {ALDEx2} , and the vertical line shows a difference of 0. These x-axis of each histogram is truncated to show only differences near the midpoint.}}{9}}
\newlabel{Fig:f1a}{{1}{9}}[None]
\citation{Martino:2019aa}
\citation{PalareaAlbaladejo201585}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The behaviour of each transform for datasets with varying asymmetry. Each point represents the median between condition difference for a given transformation in a dataset with a specified sparsity. Points closer to the location y=0 are favourable and indicate proper centring of the dataset. Abbreviations for each method for determining the denominator are the same as in the text.}}{10}}
\newlabel{Fig:f2a}{{2}{10}}[None]
\citation{macklaim:2013}
\citation{Denge00262-18}
\citation{Ravel:2010}
\citation{Macklaim:2018aa}
\citation{Overbeek:2014aa}
\citation{Mitchell:2018aa}
\citation{Macklaim:2018aa}
\citation{Macklaim:2018aa}
\citation{macklaim:2013}
\citation{Scott:2010}
\@writefile{toc}{\contentsline {section}{Example of a meta-RNA-seq dataset}{11}}
\newlabel{subsec:2.3}{{1}{11}}[None]
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sparsity and asymmetry in a meta-transcriptome dataset of vaginal samples. The panel show effect plots with log base 2 scaling of the data using the log-ratio values. Each point is a SEED-level 4 functional annotation category derived from the raw reads as in \cite  {Macklaim:2018aa} and they are coloured in light grey if no sample contains a 0 value (non-sparse), dark grey if at least one sample contains a 0 count, blue if annotated as a protein translation function or magenta if annotated as a glycolytic function. The median displacement of the functional subsets from 0 is given in the top left of the plot. The user-defined denominator was composed of functions annotated as ribosomal small or large subunit functions. }}{12}}
\newlabel{Fig:f3a}{{3}{12}}[None]
\citation{Almeida:2019aa}
\citation{McMurrough:2018aa}
\citation{Wolfs:2016aa}
\@writefile{toc}{\contentsline {section}{Discussion}{13}}
\citation{Scott:2010}
\citation{bian:2017}
\citation{mcmurrough:2014}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Variance and abundance relationships for four different types of data. The x-axis plots data from the \texttt  {rab.all} column and the y-axis plots the \texttt  {diff.win} column output by \texttt  {aldex.clr}. The denominators used by the CLR, IQLR and LVHA methods are outlined as given in the legend. The transcriptome dataset is an ideal RNA-seq dataset that shows a very strong relationship between these two measures. The relationship between these measures is not as strong in the meta-transcriptome dataset but some relationship is easily discernible. The microbiome and selex datasets have a very poor variance-abundance relationship. }}{14}}
\newlabel{Fig:varabund}{{4}{14}}[None]
\citation{fernandes:2014}
\citation{Quinn:2017}
\@writefile{toc}{\contentsline {section}{Conclusions}{15}}
\@writefile{toc}{\contentsline {section}{Abbreviations}{15}}
\citation{Macklaim:2018aa}
\@writefile{toc}{\contentsline {section}{Declarations}{16}}
\@writefile{toc}{\contentsline {section}{Availability and requirements}{16}}
\@writefile{toc}{\contentsline {section}{Ethics approval and consent to participate}{16}}
\@writefile{toc}{\contentsline {section}{Consent for publication}{16}}
\@writefile{toc}{\contentsline {section}{Availability of data and material}{16}}
\@writefile{toc}{\contentsline {section}{Competing interests}{16}}
\@writefile{toc}{\contentsline {section}{Funding}{16}}
\bibstyle{spmpsci}
\bibdata{bibdesk_refs.bib}
\bibcite{Aitchison:1986}{1}
\bibcite{Almeida:2019aa}{2}
\bibcite{altman:1983}{3}
\bibcite{barcelo:2001}{4}
\bibcite{Denge00262-18}{5}
\bibcite{Dillies:2013}{6}
\bibcite{fernandes:2013}{7}
\bibcite{fernandes:2014}{8}
\@writefile{toc}{\contentsline {section}{Author's contributions}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Competing interests}{17}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{17}}
\@writefile{toc}{\contentsline {section}{References}{17}}
\@writefile{toc}{\contentsline {section}{References}{17}}
\@mtwritefile{\contentsline {mtchap}{References}{17}}
\bibcite{polyester:2016}{9}
\bibcite{Gajer:2012}{10}
\bibcite{Gierlinski:2015aa}{11}
\bibcite{gloor:effect}{12}
\bibcite{gloorFrontiers:2017}{13}
\bibcite{gloorAJS:2016}{14}
\bibcite{Hummelen:2010}{15}
\bibcite{Lang:2015aa}{16}
\bibcite{bowtie2}{17}
\bibcite{Love:2014aa}{18}
\bibcite{Loven:2012aa}{19}
\bibcite{Macklaim:2015aa}{20}
\bibcite{macklaim:2013}{21}
\bibcite{Macklaim:2018aa}{22}
\bibcite{Martino:2019aa}{23}
\bibcite{McMurrough:2018aa}{24}
\bibcite{mcmurrough:2014}{25}
\bibcite{Mitchell:2018aa}{26}
\bibcite{Overbeek:2014aa}{27}
\bibcite{PalareaAlbaladejo201585}{28}
\bibcite{Peng:2014aa}{29}
\bibcite{Quinn206425}{30}
\bibcite{Quinn:2017}{31}
\bibcite{Ravel:2010}{32}
\bibcite{Robinson:2010}{33}
\bibcite{Robinson:2010a}{34}
\bibcite{Scott:2010}{35}
\bibcite{Thellin:1999aa}{36}
\bibcite{Vandesompele:2002aa}{37}
\bibcite{Wolfs:2016aa}{38}
\bibcite{Zhao:2013aa}{39}
\immediate\closeout\minitoc
